<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[GM 예제] 1인가구 비즈니스 설계" />
<meta property="og:locale" content="en" />
<meta name="description" content="🏠서울시 1인가구 Dataset으로 신규 비즈니스 설계" />
<meta property="og:description" content="🏠서울시 1인가구 Dataset으로 신규 비즈니스 설계" />
<link rel="canonical" href="http://localhost:4000/posts/%EC%98%88%EC%A0%9C-1%EC%9D%B8%EA%B0%80%EA%B5%AC/" />
<meta property="og:url" content="http://localhost:4000/posts/%EC%98%88%EC%A0%9C-1%EC%9D%B8%EA%B0%80%EA%B5%AC/" />
<meta property="og:site_name" content="Z._.LOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-07T20:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[GM 예제] 1인가구 비즈니스 설계" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-13T23:21:21+09:00","datePublished":"2025-02-07T20:00:00+09:00","description":"🏠서울시 1인가구 Dataset으로 신규 비즈니스 설계","headline":"[GM 예제] 1인가구 비즈니스 설계","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%EC%98%88%EC%A0%9C-1%EC%9D%B8%EA%B0%80%EA%B5%AC/"},"url":"http://localhost:4000/posts/%EC%98%88%EC%A0%9C-1%EC%9D%B8%EA%B0%80%EA%B5%AC/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[GM 예제] 1인가구 비즈니스 설계 | Z._.LOG
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Z._.LOG">
<meta name="application-name" content="Z._.LOG">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css?v=1.0.1">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js?v=1.0.1"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  
    
        
          <!-- Display GoatCounter pageviews -->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const pv = document.getElementById('pageviews');

    if (pv !== null) {
      const uri = location.pathname.replace(/\/$/, '');
      const url = `https://zi-blogcounter.goatcounter.com/counter/${encodeURIComponent(uri)}.json`;

      fetch(url)
        .then((response) => response.json())
        .then((data) => {
          const count = data.count.replace(/\s/g, '');
          pv.innerText = new Intl.NumberFormat().format(count);
        })
        .catch((error) => {
          pv.innerText = '1';
        });
    }
  });
</script>

        
    
  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://github.com/user-attachments/assets/6175f291-757d-48f0-abff-559926b9c478" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Z._.LOG</a>
    <p class="site-subtitle fst-italic mb-0">Growth Marketing 공부 기록</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Zihyeoni"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://instagram.com/leehj_422"
          aria-label="instagram"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-instagram"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['lhj0422_','naver.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>[GM 예제] 1인가구 비즈니스 설계</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>[GM 예제] 1인가구 비즈니스 설계</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1738926000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb  7, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741875681"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 13, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/Zihyeoni">ZI</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          
            <span>
              <em id="pageviews">
                <i class="fas fa-spinner fa-spin small"></i>
              </em>
              views
            </span>
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2417 words"
>
  <em>13 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <h1 id="서울시-1인가구-dataset으로-신규-비즈니스-설계"><strong>🏠서울시 1인가구 Dataset으로 신규 비즈니스 설계</strong></h1>

<p>그로스 마케팅 프로모션 절차대로 진행해 볼 것이다.<br />
Dataset은 서울시 1인가구 관심집단 데이터를 이용하였다.
 ➡️ <a href="https://github.com/Zihyeoni/GM/tree/main/%EC%8B%A4%EC%8A%B5DataFile">1인가구관심집단.csv</a></p>

<p>먼저, Pandas를 import 하고 Dataset을 생성한다.</p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">df_single</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">"</span><span class="s">1인가구관심집단.csv</span><span class="sh">"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="sh">"</span><span class="s">utf-8-sig</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">display</span><span class="p">(</span><span class="n">df_single</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">df_single</span><span class="p">.</span><span class="nf">info</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="https://github.com/user-attachments/assets/d53b3441-600a-4d84-bf12-8ce73ecaeb36" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/d53b3441-600a-4d84-bf12-8ce73ecaeb36" alt="Image" loading="lazy"></a><br />
<a href="https://github.com/user-attachments/assets/926c2614-ace8-4767-b097-a1cd22a71573" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/926c2614-ace8-4767-b097-a1cd22a71573" alt="Image" loading="lazy"></a></p>

<p>“총인구”, “1인가구수” Dtype이 object이므로 숫자형으로 변경해야 한다.</p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">총인구</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">to_numeric</span><span class="p">(</span><span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">총인구</span><span class="sh">"</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="sh">'</span><span class="s">coerce</span><span class="sh">'</span><span class="p">)</span>

<span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">1인가구수</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">to_numeric</span><span class="p">(</span><span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">1인가구수</span><span class="sh">"</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="sh">'</span><span class="s">coerce</span><span class="sh">'</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">df_single</span><span class="p">.</span><span class="nf">info</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="https://github.com/user-attachments/assets/cf6f58a1-5429-4b9d-bf18-ef6cf49365fb" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/cf6f58a1-5429-4b9d-bf18-ef6cf49365fb" alt="Image" loading="lazy"></a></p>

<p><span style="background-color: #F7DDBE;">🖐️여기서부터 그로스 마케팅 프로모션 절차 시작 !</span></p>

<h4 id="1단계-데이터-분석-통한-고객-타겟팅"><span class="me-2"><span style="color:orange"><strong>1단계: 데이터 분석 통한 고객 타겟팅</strong></span></span><a href="#1단계-데이터-분석-통한-고객-타겟팅" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>데이터 기반으로 <strong>타겟 고객을 세분화</strong>하고, 각 그룹별 <strong>소비 패턴과 니즈를 파악</strong>해야 한다.</p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1"># 자치구별 1인 가구 비율 분석
</span>
<span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">1인가구_비율</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">1인가구수</span><span class="sh">"</span><span class="p">]</span> <span class="o">/</span> <span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">총인구</span><span class="sh">"</span><span class="p">])</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">one_person_ratio</span> <span class="o">=</span> <span class="n">df_single</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">"</span><span class="s">자치구</span><span class="sh">"</span><span class="p">)[</span><span class="sh">"</span><span class="s">1인가구_비율</span><span class="sh">"</span><span class="p">].</span><span class="nf">mean</span><span class="p">().</span><span class="nf">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="nf">display</span><span class="p">(</span><span class="n">one_person_ratio</span><span class="p">.</span><span class="nf">head</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="https://github.com/user-attachments/assets/cad7edda-96ef-4503-a844-117100ba2e70" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/cad7edda-96ef-4503-a844-117100ba2e70" alt="Image" loading="lazy"></a></p>

<p><strong>결과 분석:</strong></p>
<ul>
  <li>1인 가구 비율 높은 지역에서는 배달 서비스, 무인 상점, 정기 구독 서비즈의 수요가 높을 가능성 큼</li>
  <li>이 데이터를 바탕으로 특정 지역에서 실험적인 프로모션 실행 가능</li>
</ul>

<p><strong>비즈니스 적용 예시:</strong></p>
<ul>
  <li>1인 가구 밀집 지역에 맞춤형 비즈니스(예: 소형 오피스텔, 미니마트, 무인 세탁소 등)</li>
</ul>

<h4 id="2단계-가장-적합한-상품-선정"><span class="me-2"><span style="color:orange"><strong>2단계: 가장 적합한 상품 선정</strong></span></span><a href="#2단계-가장-적합한-상품-선정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>각 고객 그룹별로 <strong>가장 잘 팔릴 상품을 선정</strong>하고, 맞춤형 프로모션 전략을 수립해야 한다.</p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1"># 외출 적은 지역에서 배달 서비스 수요 분석
</span>
<span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">외출_적은_비율</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">평일_외출이_적은_집단</span><span class="sh">"</span><span class="p">]</span> <span class="o">+</span> <span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">휴일_외출이_적은_집단</span><span class="sh">"</span><span class="p">])</span> <span class="o">/</span> <span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">총인구</span><span class="sh">"</span><span class="p">])</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">low_outdoor_areas</span> <span class="o">=</span> <span class="n">df_single</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">"</span><span class="s">자치구</span><span class="sh">"</span><span class="p">)[</span><span class="sh">"</span><span class="s">외출_적은_비율</span><span class="sh">"</span><span class="p">].</span><span class="nf">mean</span><span class="p">().</span><span class="nf">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="nf">display</span><span class="p">(</span><span class="n">low_outdoor_areas</span><span class="p">.</span><span class="nf">head</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="https://github.com/user-attachments/assets/d05bdd36-627c-4c90-a557-204f9f87014c" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/d05bdd36-627c-4c90-a557-204f9f87014c" alt="Image" loading="lazy"></a></p>

<p><strong>결과 분석:</strong></p>
<ul>
  <li>외출이 적은 지역에서는 간편식, 신선식품 정기 배송, 온라인 쇼핑 관련 프로모션이 효과적일 가능성 큼</li>
</ul>

<p><strong>비즈니스 적용 예시:</strong></p>
<ul>
  <li>집에서 이용 가능한 서비스(예: 신선식품 배달, 홈카페 서비스, 온라인 모임 플랫폼)</li>
</ul>

<h4 id="3단계-프로모션-전략-수립-및-실험-ab-테스트"><span class="me-2"><span style="color:orange"><strong>3단계: 프로모션 전략 수립 및 실험 (A/B 테스트)</strong></span></span><a href="#3단계-프로모션-전략-수립-및-실험-ab-테스트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>최적의 프로모션 방식을 찾기 위해 <strong>A/B 테스트를 실행</strong>하여 성과를 비교한다.</p>

<p><strong>A/B 테스트 예제</strong></p>
<blockquote>
  <p>A안: “첫 구매 시 5천 원 할인”</p>

  <p>B안: “정기 배송 첫 달 50% 할인”</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1"># 출근 소요시간 및 근무시간이 많은 비율 계산
</span><span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">직장인_비율</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">출근소요시간_및_근무시간이_많은_집단</span><span class="sh">"</span><span class="p">]</span> <span class="o">/</span> <span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">총인구</span><span class="sh">"</span><span class="p">])</span> <span class="o">*</span> <span class="mi">100</span>

<span class="c1"># 근무시간이 긴 직장인이 많은 지역 정렬
</span><span class="n">high_work_areas</span> <span class="o">=</span> <span class="n">df_single</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">"</span><span class="s">자치구</span><span class="sh">"</span><span class="p">)[</span><span class="sh">"</span><span class="s">직장인_비율</span><span class="sh">"</span><span class="p">].</span><span class="nf">mean</span><span class="p">().</span><span class="nf">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="nf">display</span><span class="p">(</span><span class="n">high_work_areas</span><span class="p">.</span><span class="nf">head</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="https://github.com/user-attachments/assets/67d18393-5def-44c5-80e4-7de5f7522a18" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/67d18393-5def-44c5-80e4-7de5f7522a18" alt="Image" loading="lazy"></a></p>

<p><strong>결과 분석:</strong></p>
<ul>
  <li>직장인 비율 높은 지역에서는 야간 헬스장 쿠폰, 단백질 보충제 할인,<br />
건강식 배달 서비스 프로모션이 효과적일 가능성 큼</li>
</ul>

<p><strong>비즈니스 적용 예시:</strong></p>
<ul>
  <li>직장인 대상 편의 서비스(예: 퇴근 후 24시간 세탁 서비스, 건강 간편식, 피로 회복 제품)</li>
</ul>

<h4 id="4단계-프로모션-실행-및-바이럴-마케팅-적용"><span class="me-2"><span style="color:orange"><strong>4단계: 프로모션 실행 및 바이럴 마케팅 적용</strong></span></span><a href="#4단계-프로모션-실행-및-바이럴-마케팅-적용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><strong>최적의 프로모션을 실행</strong>하고, SNS, 친구 추천, 인풀루언서 마케팅 등 바이럴 요소를 포함해야 한다.</p>

<p><strong>SNS 마케팅 예제</strong></p>
<blockquote>
  <p>“구매 후 SNS 인증 시 추가 할인 제공”</p>

  <p>“친구 추천 시 1개월 무료 구독”</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1"># 동영상 서비스 이용 비율 계산
</span><span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">동영상_이용_비율</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">동영상서비스_이용이_많은_집단</span><span class="sh">"</span><span class="p">]</span> <span class="o">/</span> <span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">총인구</span><span class="sh">"</span><span class="p">])</span> <span class="o">*</span> <span class="mi">100</span>

<span class="c1"># 동영상 서비스 이용이 많은 지역 정렬
</span><span class="n">video_usage_areas</span> <span class="o">=</span> <span class="n">df_single</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">"</span><span class="s">자치구</span><span class="sh">"</span><span class="p">)[</span><span class="sh">"</span><span class="s">동영상_이용_비율</span><span class="sh">"</span><span class="p">].</span><span class="nf">mean</span><span class="p">().</span><span class="nf">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="nf">display</span><span class="p">(</span><span class="n">video_usage_areas</span><span class="p">.</span><span class="nf">head</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="https://github.com/user-attachments/assets/2e59c1bc-3feb-45af-aecd-e70082c4a862" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/2e59c1bc-3feb-45af-aecd-e70082c4a862" alt="Image" loading="lazy"></a></p>

<p><strong>결과 분석:</strong></p>
<ul>
  <li>동영상 소비가 많은 지역에서는 넷플릭스 같은 OTT 서비스 할인, 스마트 TV 프로모션이 효과적일 가능성 큼</li>
</ul>

<p><strong>비즈니스 적용 예시:</strong></p>
<ul>
  <li><strong>지역 맞춤형 콘텐츠 서비스</strong>(예: VR 영화관, OTT 플랫폼 지역 특화 콘텐츠 제공)</li>
</ul>

<h4 id="5단계-프로모션-성과-분석-및-최적화"><span class="me-2"><span style="color:orange"><strong>5단계: 프로모션 성과 분석 및 최적화</strong></span></span><a href="#5단계-프로모션-성과-분석-및-최적화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>실행한 프로모션의 효과를 측정하고 구매 전환율, 재구매율, CAC(고객 획득 비용) 등을 비교하여 최적화한다.</p>

<p><strong>측정해야 할 지표:</strong></p>
<ul>
  <li><strong>전환율 (Conversion Rate)</strong>: 프로모션을 본 후 실제 구매한 고객 비율</li>
  <li><strong>재구매율 (Retention Rate)</strong>: 한 번 구매 후 다시 구매하는 고객 비율</li>
  <li><strong>고객 획득 비용 (CAC)</strong>: 한 명의 신규 고객을 확보하는 데 드는 마케팅 비용</li>
</ul>

<h4 id="6단계-반복-최적화-및-확장"><span class="me-2"><span style="color:orange"><strong>6단계: 반복 최적화 및 확장</strong></span></span><a href="#6단계-반복-최적화-및-확장" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>가장 효과적인 프로모션 전략을 확인한 후, 더 많은 지역과 채널로 확장해야 한다.</p>

<ul>
  <li>A/B 테스트 결과 <strong>전환율이 높은 프로모션을 전국적으로 확대</strong></li>
  <li>데이터 기반으로 새로운 고객 세그먼트 추가 분석 및 공략</li>
  <li>기존 고객을 대상으로 <strong>추가 상품 크로스셀링(Cross-selling) 진행</strong></li>
</ul>

<hr />

<h1 id="잘-팔릴-만한-상품-선정하는-분석-시나리오"><strong>💻잘 팔릴 만한 상품 선정하는 분석 시나리오</strong></h1>

<p>시나리오는 데이터 기반으로 <strong>소비자 특성 분석 → 수요 높은 상품 선정 → 마케팅 전략 적용</strong> 흐름을 따른다.</p>

<h4 id="시나리오-1-외출이-적은-1인-가구-대상-프리미엄-배달-서비스"><span class="me-2"><strong>📝시나리오 1: 외출이 적은 1인 가구 대상 “프리미엄 배달 서비스”</strong></span><a href="#시나리오-1-외출이-적은-1인-가구-대상-프리미엄-배달-서비스" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>목표:</strong><br />
 외출이 적은 1인 가구가 많은 지역에서 즉석 조리식품, 신선식품 정기 배달,<br />
 생필품 구독 서비스의 수요를 분석하여 최적의 상품을 추천</p>

<p><strong>타겟 고객:</strong></p>
<ul>
  <li>평일과 주말에 외출이 적은 1인 가구</li>
  <li>재택근무자, 고령층, 외출이 어려운 소비자</li>
</ul>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1"># 외출이 적은 집단 비율 계산
</span><span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">외출_적은_비율</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">평일_외출이_적은_집단</span><span class="sh">"</span><span class="p">]</span> <span class="o">+</span> <span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">휴일_외출이_적은_집단</span><span class="sh">"</span><span class="p">])</span> <span class="o">/</span> <span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">총인구</span><span class="sh">"</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span>

<span class="c1"># 외출이 적은 비율이 높은 지역 정렬
</span><span class="n">low_outdoor_areas</span> <span class="o">=</span> <span class="n">df_single</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">"</span><span class="s">자치구</span><span class="sh">"</span><span class="p">)[</span><span class="sh">"</span><span class="s">외출_적은_비율</span><span class="sh">"</span><span class="p">].</span><span class="nf">mean</span><span class="p">().</span><span class="nf">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># 상위 5개 지역 출력
</span><span class="nf">print</span><span class="p">(</span><span class="n">low_outdoor_areas</span><span class="p">.</span><span class="nf">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="https://github.com/user-attachments/assets/5e08906e-4485-4389-8677-5d5b59b67dda" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/5e08906e-4485-4389-8677-5d5b59b67dda" alt="Image" loading="lazy"></a><br />
<strong>마케팅 전략</strong>:</p>
<ul>
  <li>정기 배달 서비스 런칭 (식료품, 간편식, 생필품 등)</li>
  <li>첫 달 무료 구독 이벤트 + 친구 추천 할인</li>
  <li>무인 배달함 설치 및 심야 배송 옵션 추가</li>
</ul>

<h4 id="시나리오-2-생활-서비스-이용이-많은-지역-대상-홈-케어--가사-서비스"><span class="me-2"><strong>📝시나리오 2: 생활 서비스 이용이 많은 지역 대상 “홈 케어 &amp; 가사 서비스”</strong></span><a href="#시나리오-2-생활-서비스-이용이-많은-지역-대상-홈-케어--가사-서비스" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>목표:</strong><br />
 생활 서비스 이용이 많은 지역에서 무인 세탁 서비스, 가사도우미, 정리정돈 서비스 등의 수요를 분석하여<br />
 최적의 상품을 추천</p>

<p><strong>타겟 고객:</strong></p>
<ul>
  <li>집안일을 직접 하기 어려운 직장인 및 바쁜 1인 가구</li>
  <li>정리 정돈, 세탁 서비스 수요가 높은 소비층</li>
</ul>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1"># 생활 서비스 이용 비율 분석
</span><span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">생활서비스_이용_비율</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">생활서비스_이용이_많은_집단</span><span class="sh">"</span><span class="p">]</span> <span class="o">/</span> <span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">총인구</span><span class="sh">"</span><span class="p">])</span> <span class="o">*</span> <span class="mi">100</span>

<span class="c1"># 생활 서비스 이용 비율이 높은 지역 정렬
</span><span class="n">service_usage_areas</span> <span class="o">=</span> <span class="n">df_single</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">"</span><span class="s">자치구</span><span class="sh">"</span><span class="p">)[</span><span class="sh">"</span><span class="s">생활서비스_이용_비율</span><span class="sh">"</span><span class="p">].</span><span class="nf">mean</span><span class="p">().</span><span class="nf">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># 상위 5개 지역 출력
</span><span class="nf">print</span><span class="p">(</span><span class="n">service_usage_areas</span><span class="p">.</span><span class="nf">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="https://github.com/user-attachments/assets/be6256c0-c405-4d79-bf43-cb41c69f3d55" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/be6256c0-c405-4d79-bf43-cb41c69f3d55" alt="Image" loading="lazy"></a><br />
<strong>마케팅 전략</strong>:</p>
<ul>
  <li>첫 이용 고객 대상 50% 할인 프로모션</li>
  <li>정기 구독 서비스 제공 (월 3회 방문, 정리정돈 &amp; 세탁 서비스 패키지)</li>
  <li>기업과 제휴하여 직원 복지 프로그램 포함</li>
</ul>

<h4 id="시나리오-3-재정-상태에-관심-많은-소비자-대상-소액-투자--금융-상품"><span class="me-2"><strong>📝시나리오 3: 재정 상태에 관심 많은 소비자 대상 “소액 투자 &amp; 금융 상품”</strong></span><a href="#시나리오-3-재정-상태에-관심-많은-소비자-대상-소액-투자--금융-상품" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>목표:</strong></p>

<p>재정 상태에 대한 관심이 높은 소비자를 대상으로 소액 투자 플랫폼, 저축 상품, 재테크 컨설팅 서비스의<br />
 수요 분석하여 최적의 상품 추천</p>

<p><strong>타겟 고객</strong>:</p>

<ul>
  <li>재정 관리에 관심이 많은 <strong>2030 직장인 및 프리랜서</strong></li>
  <li>자산 관리 및 절약형 금융 상품에 관심 있는 소비층</li>
</ul>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1"># 재정 상태 관심 비율 분석
</span><span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">재정관심_비율</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">재정상태에_대한_관심집단</span><span class="sh">"</span><span class="p">]</span> <span class="o">/</span> <span class="n">df_single</span><span class="p">[</span><span class="sh">"</span><span class="s">총인구</span><span class="sh">"</span><span class="p">])</span> <span class="o">*</span> <span class="mi">100</span>

<span class="c1"># 재정 관심이 높은 지역 정렬
</span><span class="n">finance_interest_areas</span> <span class="o">=</span> <span class="n">df_single</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">"</span><span class="s">자치구</span><span class="sh">"</span><span class="p">)[</span><span class="sh">"</span><span class="s">재정관심_비율</span><span class="sh">"</span><span class="p">].</span><span class="nf">mean</span><span class="p">().</span><span class="nf">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># 상위 5개 지역 출력
</span><span class="nf">print</span><span class="p">(</span><span class="n">finance_interest_areas</span><span class="p">.</span><span class="nf">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="https://github.com/user-attachments/assets/b55d921e-80dc-42a4-8663-a60ea3e73e2d" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/b55d921e-80dc-42a4-8663-a60ea3e73e2d" alt="Image" loading="lazy"></a></p>

<p><strong>마케팅 전략</strong>:</p>
<ul>
  <li>소액 투자 가입 시 첫 투자금 5천 원 지급</li>
  <li>재테크 교육 프로그램 무료 제공 (월 1회 온라인 세미나)</li>
  <li>은행 및 핀테크 기업과 제휴하여 맞춤형 금융 상품 추천</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/gm/">GM</a>,
          <a href="/categories/scenario-analysis/">Scenario | Analysis</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/gm/"
            class="post-tag no-text-decoration"
          >GM</a>
        
          <a
            href="/tags/%EA%B7%B8%EB%A1%9C%EC%8A%A4%EB%A7%88%EC%BC%80%ED%8C%85/"
            class="post-tag no-text-decoration"
          >그로스마케팅</a>
        
          <a
            href="/tags/python/"
            class="post-tag no-text-decoration"
          >Python</a>
        
          <a
            href="/tags/pandas/"
            class="post-tag no-text-decoration"
          >Pandas</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%9E%90%EA%B2%A9%EC%A6%9D-AICE/">[자격증] AICE Associate</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%9E%90%EA%B2%A9%EC%A6%9D-ADsP/">[자격증] 45회 ADsP 합격 후기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B82-Email/">[멋사 사전알림 Project] Email 발송 전략</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B82-LMS/">[멋사 사전알림 Project] LMS 발송 전략</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B82-A/">[멋사 사전알림 Project] Landing Page A버전</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gm/">GM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B7%B8%EB%A1%9C%EC%8A%A4%EB%A7%88%EC%BC%80%ED%8C%85/">그로스마케팅</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%A9%8B%EC%82%AC/">멋사</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%A9%8B%EC%9F%81%EC%9D%B4%EC%82%AC%EC%9E%90%EC%B2%98%EB%9F%BC/">멋쟁이사자처럼</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B6%80%ED%8A%B8%EC%BA%A0%ED%94%84/">부트캠프</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B7%80%EB%B6%84%EC%84%9D/">회귀분석</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1/">로지스틱</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gcp/">GCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vm/">VM</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EC%98%88%EC%A0%9C-GreenTech%EC%84%B1%EA%B3%BC%EB%B6%84%EC%84%9D/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741926600"
  data-df="ll"
  
>
  Mar 14, 2025
</time>

              <h4 class="pt-0 my-2">[GM 예제] 기업 마케팅 성과 분석</h4>
              <div class="text-muted">
                <p>GreenTech 기업 마케팅 성과 분석  📝시나리오 개요  가상의 회사 “GreenTech”는 친환경 제품을 판매하는 기업으로, 최근 6개월 동안 온라인과 오프라인에서 다양한 마케팅 활동을 통해 매출 성장을 달성하였다. 본 보고서는 월별 매출 변화, 광고 유형별 효과, 고객 분석 및 리뷰 데이터를 기반으로 향후 마케팅 전략을 제안하고자 한다.  주요...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%98%88%EC%A0%9C-%EA%B3%A0%EA%B0%9D%ED%96%89%EB%8F%99%ED%8C%A8%ED%84%B4/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740013200"
  data-df="ll"
  
>
  Feb 20, 2025
</time>

              <h4 class="pt-0 my-2">[GM 예제] 고객 행동 패턴 분석</h4>
              <div class="text-muted">
                <p>📊고객 행동 패턴 분석 및 인사이트 도출  EDA(탐색적 데이터 분석, Exploratory Data Analysis)을 통해 고객의 행동 패턴을 시각적으로 분석하고 인사이트를 도출해 보겠다.  1. EDA 활용한 그로스 마케팅 분석 시나리오  그로스 마케팅에서는 다양한 KPI(핵심 성과 지표) 분석을 해야 한다. ⬇️ 마케팅에서 중요한 5가지 분석 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%98%88%EC%A0%9C-join&union%ED%99%9C%EC%9A%A9/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1739368800"
  data-df="ll"
  
>
  Feb 12, 2025
</time>

              <h4 class="pt-0 my-2">[SQL] JOIN & UNION 활용한 그로스 마케팅</h4>
              <div class="text-muted">
                <p>📑JOIN &amp;amp; UNION 활용한 그로스 마케팅  JOIN &amp;amp; UNION  JOIN: 두 개 이상의 테이블을 기준이 되는 공통 필드를 통해 결합하여 새로운 데이터를 생성하는 방식    주로 고객 정보, 마케팅 캠페인, 거래 데이터 등을 통합하여 보다 정밀한 분석을 수행할 때 사용   UNION: 여러 테이블에서 가져온 데이터를 동일한 컬럼...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%EB%A9%8B%EC%82%AC-%ED%95%A9%EA%B2%A9/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>[멋사 부트캠프] 그로스 마케팅 지원</p>
    </a>
  

  
    <a
      href="/posts/GCP-VM/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>[GCP] VM 설정</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/Zihyeoni">ZI</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gm/">GM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B7%B8%EB%A1%9C%EC%8A%A4%EB%A7%88%EC%BC%80%ED%8C%85/">그로스마케팅</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%A9%8B%EC%82%AC/">멋사</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%A9%8B%EC%9F%81%EC%9D%B4%EC%82%AC%EC%9E%90%EC%B2%98%EB%9F%BC/">멋쟁이사자처럼</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B6%80%ED%8A%B8%EC%BA%A0%ED%94%84/">부트캠프</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B7%80%EB%B6%84%EC%84%9D/">회귀분석</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1/">로지스틱</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gcp/">GCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vm/">VM</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

