<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[GCP] MariaDB" />
<meta property="og:locale" content="en" />
<meta name="description" content="⚙️VM에서 MariaDB 실행" />
<meta property="og:description" content="⚙️VM에서 MariaDB 실행" />
<link rel="canonical" href="http://localhost:4000/posts/GCP-mariaDB/" />
<meta property="og:url" content="http://localhost:4000/posts/GCP-mariaDB/" />
<meta property="og:site_name" content="Z._.LOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-11T19:30:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[GCP] MariaDB" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-11T19:30:00+09:00","datePublished":"2025-02-11T19:30:00+09:00","description":"⚙️VM에서 MariaDB 실행","headline":"[GCP] MariaDB","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/GCP-mariaDB/"},"url":"http://localhost:4000/posts/GCP-mariaDB/"}</script>
<!-- End Jekyll SEO tag -->


  <title>[GCP] MariaDB | Z._.LOG
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Z._.LOG">
<meta name="application-name" content="Z._.LOG">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css?v=1.0.1">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js?v=1.0.1"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  
    
        
          <!-- Display GoatCounter pageviews -->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const pv = document.getElementById('pageviews');

    if (pv !== null) {
      const uri = location.pathname.replace(/\/$/, '');
      const url = `https://zi-blogcounter.goatcounter.com/counter/${encodeURIComponent(uri)}.json`;

      fetch(url)
        .then((response) => response.json())
        .then((data) => {
          const count = data.count.replace(/\s/g, '');
          pv.innerText = new Intl.NumberFormat().format(count);
        })
        .catch((error) => {
          pv.innerText = '1';
        });
    }
  });
</script>

        
    
  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://github.com/user-attachments/assets/6175f291-757d-48f0-abff-559926b9c478" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Z._.LOG</a>
    <p class="site-subtitle fst-italic mb-0">Growth Marketing 공부 기록</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Zihyeoni"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://instagram.com/leehj_422"
          aria-label="instagram"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-instagram"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['lhj0422_','naver.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>[GCP] MariaDB</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>[GCP] MariaDB</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1739269800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 11, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/Zihyeoni">ZI</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          
            <span>
              <em id="pageviews">
                <i class="fas fa-spinner fa-spin small"></i>
              </em>
              views
            </span>
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="806 words"
>
  <em>4 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">[GCP] MariaDB</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">[GCP] MariaDB</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="️vm에서-mariadb-실행"><strong>⚙️VM에서 MariaDB 실행</strong></h1>

<p>VM Ubuntu에서 MariaDB를 실행시켜 볼 것이다.</p>

<h4 id="mariadb-란"><span class="me-2"><strong>MariaDB</strong> 란?</span><a href="#mariadb-란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>MySQL에서 파생된 오픈 소스 관계형 데이터베이스 관리 시스템 (RDBMS)<br />
MySQL과의 높은 호환성을 유지하며 성능 개선, 보안 강화, 새로운 스토리지 엔진 등의 기능 제공</p>

<p>먼저, 이미 만들어 둔 VM의 SSH에 접속해 MariaDB를 설치한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>sudo apt update
sudo apt install mariadb-server -y
</pre></td></tr></tbody></table></code></div></div>
<p><a href="https://github.com/user-attachments/assets/37077705-5b8f-4733-aa48-e6f4b5b7519f" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/37077705-5b8f-4733-aa48-e6f4b5b7519f" alt="Image" loading="lazy"></a></p>

<p>설치 후 자동 실행을 설정한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>sudo systemctl start mariadb
sudo systemctl enable mariadb
</pre></td></tr></tbody></table></code></div></div>

<p>다음은 보안 설정인데, 최초 실행 시에는 설정하지 않아도 된다.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo mysql_secure_installation
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>root 비밀번호 설정</li>
  <li>익명 사용자 제거</li>
  <li>원격 root 접속 비활성화</li>
  <li>기본 테스트 데이터베이스 삭제</li>
</ul>

<p>이제 MariaDB root 계정으로 접속한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo mysql -u root
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>“sudo”를 사용하면 비밀번호 입력 없이 root 계정으로 접속</li>
  <li>“mysql -u root -p” 명령 사용 시에는 비밀번호 입력 필요</li>
</ul>

<hr />

<h2 id="데이터베이스-생성-및-삭제"><span class="me-2"><strong>데이터베이스 생성 및 삭제</strong></span><a href="#데이터베이스-생성-및-삭제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>데이터베이스 생성 !<br />
<a href="https://github.com/user-attachments/assets/51e412de-eb48-4732-9efb-dfca555088d5" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/51e412de-eb48-4732-9efb-dfca555088d5" alt="Image" loading="lazy"></a></p>

<p>데이터베이스를 삭제하려면 :</p>
<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">-- 데이터베이스 삭제</span>
<span class="k">DROP</span> <span class="k">DATABASE</span> <span class="n">mydb</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h2 id="사용자-계정-관리"><span class="me-2"><strong>사용자 계정 관리</strong></span><a href="#사용자-계정-관리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>1) 사용자 계정 생성 및 비밀번호 설정</strong></p>
<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">-- 사용자 계정 생성 및 비밀번호 설정</span>
<span class="k">CREATE</span> <span class="k">USER</span> <span class="s1">'user1'</span><span class="o">@</span><span class="s1">'localhost'</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="s1">'1234'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>
<ul>
  <li>‘user1’ 사용자는 로컬 서버(localhost)에서만 접속 가능
<a href="https://github.com/user-attachments/assets/f5afdab6-2758-4a59-84ed-e986db7f923d" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/f5afdab6-2758-4a59-84ed-e986db7f923d" alt="Image" loading="lazy"></a></li>
</ul>

<p><strong>2) 사용자 삭제</strong></p>
<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">-- 사용자 삭제</span>
<span class="k">DROP</span> <span class="k">USER</span> <span class="s1">'user1'</span><span class="o">@</span><span class="s1">'localhost'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="https://github.com/user-attachments/assets/d2fcc036-c071-4fce-91b6-ca402ed79034" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/d2fcc036-c071-4fce-91b6-ca402ed79034" alt="Image" loading="lazy"></a></p>

<p><strong>3) 비밀번호 변경</strong></p>

<ul>
  <li><strong>root 계정에서 특정 사용자의 비밀번호 변경</strong>
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">-- 특정 사용자의 비밀번호 변경</span>
<span class="k">ALTER</span> <span class="k">USER</span> <span class="s1">'user1'</span><span class="o">@</span><span class="s1">'localhost'</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="s1">'newpassword123'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong>현재 로그인한 사용자가 자신의 비밀번호 변경</strong>
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">-- 로그인한 사용자가 직접 비밀번호 변경</span>
<span class="k">SET</span> <span class="n">PASSWORD</span> <span class="o">=</span> <span class="n">PASSWORD</span><span class="p">(</span><span class="s1">'newpassword123'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<p><strong>4) 사용자 권한 관리</strong></p>

<ul>
  <li><strong>특정 데이터베이스에 대한 모든 권한 부여</strong>
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">-- 모든 권한 부여</span>
<span class="k">GRANT</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span> <span class="k">ON</span> <span class="n">mydb</span><span class="p">.</span><span class="o">*</span> <span class="k">TO</span> <span class="s1">'user1'</span><span class="o">@</span><span class="s1">'localhost'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong>특정 권한만 부여 (예: 읽기 및 쓰기 권한)</strong>
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">-- 특정 권한 부여</span>
<span class="k">GRANT</span> <span class="k">SELECT</span><span class="p">,</span> <span class="k">INSERT</span><span class="p">,</span> <span class="k">UPDATE</span> <span class="k">ON</span> <span class="n">mydb</span><span class="p">.</span><span class="o">*</span> <span class="k">TO</span> <span class="s1">'user1'</span><span class="o">@</span><span class="s1">'localhost'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong>특정 권한 회수</strong>
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">-- 특정 권한 제거</span>
<span class="k">REVOKE</span> <span class="k">INSERT</span><span class="p">,</span> <span class="k">UPDATE</span> <span class="k">ON</span> <span class="n">mydb</span><span class="p">.</span><span class="o">*</span> <span class="k">FROM</span> <span class="s1">'user1'</span><span class="o">@</span><span class="s1">'localhost'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><strong>권한 변경 사항 적용 (필수 실행)</strong>
    <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">FLUSH</span> <span class="k">PRIVILEGES</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<p><strong>5) 사용자 계정 목록 조회</strong></p>
<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">-- 등록된 사용자 계정 목록 확인</span>
<span class="k">SELECT</span> <span class="k">User</span><span class="p">,</span> <span class="k">Host</span> <span class="k">FROM</span> <span class="n">mysql</span><span class="p">.</span><span class="k">user</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>⬇️ 명령어 정리</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>명령어</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">sudo mysql -u root</code></td>
      <td>Ubuntu에서 root 계정으로 MariaDB 접속</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CREATE DATABASE mydb;</code></td>
      <td>데이터베이스 생성</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">DROP DATABASE mydb;</code></td>
      <td>데이터베이스 삭제</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CREATE USER 'user1'@'localhost' IDENTIFIED BY 'password123';</code></td>
      <td>사용자 계정 생성</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">DROP USER 'user1'@'localhost';</code></td>
      <td>사용자 계정 삭제</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ALTER USER 'user1'@'localhost' IDENTIFIED BY 'newpassword123';</code></td>
      <td>특정 사용자의 비밀번호 변경</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">SET PASSWORD = PASSWORD('newpassword123');</code></td>
      <td>로그인한 사용자의 비밀번호 변경</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">GRANT ALL PRIVILEGES ON mydb.* TO 'user1'@'localhost';</code></td>
      <td>특정 데이터베이스의 모든 권한 부여</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">GRANT SELECT, INSERT, UPDATE ON mydb.* TO 'user1'@'localhost';</code></td>
      <td>특정 권한만 부여</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">REVOKE INSERT, UPDATE ON mydb.* FROM 'user1'@'localhost';</code></td>
      <td>특정 권한 회수</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">FLUSH PRIVILEGES;</code></td>
      <td>권한 변경 사항 즉시 적용</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">SELECT User, Host FROM mysql.user;</code></td>
      <td>사용자 목록 조회</td>
    </tr>
  </tbody>
</table></div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/gm/">GM</a>,
          <a href="/categories/gcp/">GCP</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/gcp/"
            class="post-tag no-text-decoration"
          >GCP</a>
        
          <a
            href="/tags/vm/"
            class="post-tag no-text-decoration"
          >VM</a>
        
          <a
            href="/tags/%EA%B0%80%EC%83%81%EB%A8%B8%EC%8B%A0/"
            class="post-tag no-text-decoration"
          >가상머신</a>
        
          <a
            href="/tags/mariadb/"
            class="post-tag no-text-decoration"
          >MariaDB</a>
        
          <a
            href="/tags/sql/"
            class="post-tag no-text-decoration"
          >SQL</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EB%B3%B4%EA%B3%A0%EC%84%9C-%EA%B3%A0%EA%B0%9D%ED%96%89%EB%8F%99%ED%8C%A8%ED%84%B4/">[GM 보고서] 재구매율 향상 목표</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%98%88%EC%A0%9C-%EA%B3%A0%EA%B0%9D%ED%96%89%EB%8F%99%ED%8C%A8%ED%84%B4/">[GM 예제] 고객 행동 패턴 분석</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/GCP-mariaDB/">[GCP] MariaDB</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/GCP-VM/">[GCP] VM 설정</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%98%88%EC%A0%9C-1%EC%9D%B8%EA%B0%80%EA%B5%AC/">[GM 예제] 1인가구 비즈니스 설계</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gm/">GM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B7%B8%EB%A1%9C%EC%8A%A4%EB%A7%88%EC%BC%80%ED%8C%85/">그로스마케팅</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/eda/">EDA</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gcp/">GCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pandas/">Pandas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vm/">VM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B0%80%EC%83%81%EB%A8%B8%EC%8B%A0/">가상머신</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mariadb/">MariaDB</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">SQL</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/GCP-VM/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1739185200"
  data-df="ll"
  
>
  Feb 10, 2025
</time>

              <h4 class="pt-0 my-2">[GCP] VM 설정</h4>
              <div class="text-muted">
                <p>⚙️GCP VM Instance 생성  GCP(Coogle Cloud Platform)에서 VM Instance를 생성해 볼 것이다. 먼저, GCP에 가입을 해야 한다. Google Cloud 접속     무료로 시작하기 클릭   체크카드 준비, 가입을 위한 정보 입력 (3개월 간 무료 이용 가능)    서버를 생성하고, [인스턴스 만들기]를 클릭한다...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EB%B3%B4%EA%B3%A0%EC%84%9C-%EA%B3%A0%EA%B0%9D%ED%96%89%EB%8F%99%ED%8C%A8%ED%84%B4/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740045600"
  data-df="ll"
  
>
  Feb 20, 2025
</time>

              <h4 class="pt-0 my-2">[GM 보고서] 재구매율 향상 목표</h4>
              <div class="text-muted">
                <p>그로스 마케팅 분석 보고서 마케터 : 이 * * 2025.02.20    1. 신규 고객 vs 기존 고객 비율  분석      신규 고객이 28.8%, 기존 고객이 71.2%로 나타남   업계의 기존 신규 고객 유입 비율은 일반적으로 10%내외이므로 개선된 효과를 보이고 있음   기존 고객이 71.2%로 상당한 비율의 충성 고객이 있음을 알 수 있음 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EC%98%88%EC%A0%9C-%EA%B3%A0%EA%B0%9D%ED%96%89%EB%8F%99%ED%8C%A8%ED%84%B4/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740013200"
  data-df="ll"
  
>
  Feb 20, 2025
</time>

              <h4 class="pt-0 my-2">[GM 예제] 고객 행동 패턴 분석</h4>
              <div class="text-muted">
                <p>📊고객 행동 패턴 분석 및 인사이트 도출  EDA(탐색적 데이터 분석, Exploratory Data Analysis)을 통해 고객의 행동 패턴을 시각적으로 분석하고 인사이트를 도출해 보겠다.  1. EDA 활용한 그로스 마케팅 분석 시나리오  그로스 마케팅에서는 다양한 KPI(핵심 성과 지표) 분석을 해야 한다. ⬇️ 마케팅에서 중요한 5가지 분석 ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/GCP-VM/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>[GCP] VM 설정</p>
    </a>
  

  
    <a
      href="/posts/%EC%98%88%EC%A0%9C-%EA%B3%A0%EA%B0%9D%ED%96%89%EB%8F%99%ED%8C%A8%ED%84%B4/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>[GM 예제] 고객 행동 패턴 분석</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/Zihyeoni">ZI</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gm/">GM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B7%B8%EB%A1%9C%EC%8A%A4%EB%A7%88%EC%BC%80%ED%8C%85/">그로스마케팅</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/eda/">EDA</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gcp/">GCP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pandas/">Pandas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vm/">VM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B0%80%EC%83%81%EB%A8%B8%EC%8B%A0/">가상머신</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mariadb/">MariaDB</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">SQL</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

